# OpenCoreMMO

./: .env.example  .gitignore  README.md  compose.infrastructure.yml  compose.server.yml  docker-compose.yml
src/ApplicationServer/NeoServer.Server/: GameServer.cs  NeoServer.Server.csproj
src/ApplicationServer/NeoServer.Server.Contracts/: NeoServer.Server.Common.csproj
src/ApplicationServer/NeoServer.Server.Contracts/Contracts/: IGameCreatureManager.cs  IGameServer.cs
src/ApplicationServer/NeoServer.Server.Contracts/Enums/: OperatingSystem.cs
src/ApplicationServer/NeoServer.Server.Helpers/: IoC.cs  NeoServer.Server.Helpers.csproj
src/ApplicationServer/NeoServer.Server.Helpers/Extensions/: DictionaryExtensions.cs  LoggerExtensions.cs
src/ApplicationServer/NeoServer.Server.Helpers/JsonConverters/: AbstractConverter.cs
src/ApplicationServer/NeoServer.Server.Security/: NeoServer.Server.Security.csproj
src/ApplicationServer/NeoServer.Server/Configurations/: ServerConfiguration.cs
src/ApplicationServer/NeoServer.Server/Managers/: GameCreatureManager.cs
src/ApplicationServer/NeoServer.Server/Services/: EffectService.cs  NotificationSenderService.cs  PlayerLocationResolver.cs
src/ApplicationServer/NeoServer.Server/Tasks/: Dispatcher.cs  OptimizedScheduler.cs  PersistenceDispatcher.cs  Scheduler.cs
src/Database/NeoServer.Data/: NeoServer.Data.csproj
src/Database/NeoServer.Data/Configurations/: AccountEntityConfiguration.cs  AccountPremiumHistoryEntityConfiguration.cs  AccountVipListEntityConfiguration.cs  GuildEntityConfiguration.cs  GuildMembershipEntityConfiguration.cs  GuildRankEntityConfiguration.cs  HouseEntityConfiguration.cs  HouseListEntityConfiguration.cs  IpBanEntityConfiguration.cs  PlayerDeathEntityConfiguration.cs  PlayerDeathKillerEntityConfiguration.cs  PlayerDepotItemEntitytConfiguration.cs  PlayerEntityConfiguration.cs  PlayerInventoryItemEntityConfiguration.cs  PlayerItemEntityConfiguration.cs  PlayerOutfitAddonEntityConfiguration.cs  PlayerQuestEntityConfiguration.cs  PlayerStorageEntityConfiguration.cs  WorldEntityConfiguration.cs  WorldRecordEntityConfiguration.cs
src/Database/NeoServer.Data/Contexts/: NeoContext.cs
src/Database/NeoServer.Data/Entities/: AccountEntity.cs  AccountPremiumHistoryEntity.cs  HouseEntity.cs  HouseListEntity.cs  IpBanEntity.cs  PlayerDeathEntity.cs  PlayerDeathKillerEntity.cs  PlayerEntity.cs  PlayerStorageEntity.cs  WorldEntity.cs  WorldRecordEntity.cs
src/Database/NeoServer.Data/Extensions/: StringExtensions.cs
src/Database/NeoServer.Data/Helpers/: DBResult.cs
src/Database/NeoServer.Data/Interfaces/: IAccountPremiumHistoryRepository.cs  IAccountRepository.cs  IBaseRepository.cs  IIpBansRepository.cs  IPlayerDeathRepository.cs  IPlayerRepository.cs  IWorldRecordRepository.cs  IWorldRepository.cs
src/Database/NeoServer.Data/Parsers/: ItemEntityParser.cs
src/Database/NeoServer.Data/Repositories/: AccountPremiumHistoryRepository.cs  AccountRepository.cs  BaseRepository.cs  GuildRepository.cs  IpBansRepository.cs  WorldRecordRepository.cs  WorldRepository.cs
src/Extensions/NeoServer.Scripts.LuaJIT/: Action.cs  Actions.cs  ArgManager.cs  AttachEventLoaders.cs  ConfigManager.cs  CreatureCallback.cs  CreatureEvent.cs  CreatureEvents.cs  CreatureFunctions.cs  DBResult.cs  GlobalEvent.cs  GlobalEvents.cs  ItemsDefinitions.cs  Logger.cs  LuaDefinitions.cs  LuaEnvironment.cs  LuaFunctionsLoader.cs  LuaGameManager.cs  LuaManager.cs  LuaScriptGameManager.cs  LuaScriptInterface.cs  LuaScriptManager.cs  LuaStartup.cs  MoveEvent.cs  MoveEvents.cs  NeoServer.Scripts.LuaJIT.csproj  Npcs.cs  PlayerFunctions.cs  Script.cs  ScriptEnvironment.cs  Scripts.cs  TalkAction.cs  TalkActions.cs  UtilsDefinitions.cs  config.lua
src/GameWorldSimulator/NeoServer.Game.Common/: EventAggregator.cs  GameConfiguration.cs  InvalidOperation.cs  NeoServer.Game.Common.csproj
src/GameWorldSimulator/NeoServer.Game.Creatures/: CoolDownList.cs  CreatureEnterTileRule.cs  CreatureGameInstance.cs  CreatureRaw.cs  NeoServer.Game.Creatures.csproj
src/GameWorldSimulator/NeoServer.Game.Items/: ItemAttributeList.cs  ItemType.cs  NeoServer.Game.Items.csproj
src/NeoServer.Aspire/NeoServer.Aspire.AppHost/: NeoServer.Aspire.AppHost.csproj  Program.cs  appsettings.json
src/NeoServer.Modules.Players/: NeoServer.Modules.Players.csproj
src/NeoServer.Modules.Players/ChangeMode/: ChangeModeCommand.cs
src/NeoServer.Server.Game/: Dockerfile  NeoServer.Server.Game.csproj  Program.cs  appsettings.json
src/NeoServer.Server.Game/Properties/: launchSettings.json
src/NeoServer.Server.Login/: Dockerfile  NeoServer.Server.Login.csproj  Program.cs
src/NeoServer.Server.Login/IoC/: ContainerHelpers.cs  IoC.cs
src/NeoServer.Server.Login/Properties/: launchSettings.json
src/NeoServer.Server.WebAPI/: Dockerfile  NeoServer.Server.WebAPI.csproj  NeoServer.Server.WebAPI.http  WeatherForecast.cs
src/NeoServer.Server.WebAPI/Controllers/: WeatherForecastController.cs
src/NeoServer.Server.WebAPI/Properties/: launchSettings.json
src/NetworkingServer/NeoServer.Networking/: NeoServer.Networking.csproj
src/Shared/NeoServer.IoC/: NeoServer.Shared.IoC.csproj
src/WebAPI/: Dockerfile  NeoServer.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
src/WebAPI/AutoMapperProfiles/: IpBanProfile.cs  PlayerProfile.cs  WorldProfile.cs
src/WebAPI/Controllers/: AccountController.cs  BaseController.cs  IpBanController.cs  PlayerController.cs  WorldController.cs
src/WebAPI/Extensions/: HttpClientExtensions.cs
src/WebAPI/Middlewares/: ValidationExceptionMiddlewares.cs
src/WebAPI/Response/: BasePagedResponseViewModel.cs  BaseResponseViewModel.cs  BaseViewModel.cs  OutputResponse.cs  PlayerResponseViewModel.cs
src/WebAPI/Services/: PlayerAPIService.cs
tests/NeoServer.WebApi.Tests/: NeoServer.WebApi.Tests.csproj
tests/NeoServer.WebApi.Tests/Factories/: NeoServerWebApiWebApplicationFactory.cs
tests/NeoServer.WebApi.Tests/Tests/: AccountTests.cs  BaseIntegrationTests.cs  IpBansTests.cs  PlayerTests.cs  WorldTests.cs
(+979 files in other folders)
