<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Items\**"/>
        <EmbeddedResource Remove="Items\**"/>
        <None Remove="Items\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GameWorldSimulator\NeoServer.Game.World\NeoServer.Game.World.csproj"/>
        <ProjectReference Include="..\..\NetworkingServer\NeoServer.Networking.Packets\NeoServer.Networking.Packets.csproj"/>
        <ProjectReference Include="..\NeoServer.Server.Helpers\NeoServer.Server.Helpers.csproj"/>
    </ItemGroup>

</Project>
