<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contracts\Creatures\Factories" />
        <Folder Include="Contracts\Creatures\Schedulers" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Services\Movements\FromMap\**" />
        <Compile Remove="Enums\Sex.cs" />
        <Compile Remove="Item\ItemTypeAttribute.cs" />
        <Compile Remove="Contracts\Services\ItemAbilityApplierService.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Services\Movements\FromMap\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Services\Movements\FromMap\**" />
    </ItemGroup>

</Project>
