<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\Data\*.lua">
        <Link>Data\%(FileName)%(Extension)</Link>
      </Content>
      <Content Include="..\..\..\data\libs\**">
        <Link>Data\libs\%(RecursiveDir)%(FileName)</Link>
      </Content>
      <Content Include="..\..\..\data\npclib\**">
        <Link>Data\npclib\%(RecursiveDir)%(FileName)</Link>
      </Content>
      <Content Include="..\..\..\data\npcs\**">
        <Link>Data\npcs\%(RecursiveDir)%(FileName)</Link>
      </Content>
      <Content Include="..\..\..\data\scripts\**">
        <Link>Data\scripts\%(RecursiveDir)%(FileName)</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JAJ.Packages.LuaNET" Version="1.1.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ApplicationServer\NeoServer.Server.Contracts\NeoServer.Server.Common.csproj" />
        <ProjectReference Include="..\..\ApplicationServer\NeoServer.Server.Events\NeoServer.Server.Events.csproj" />
        <ProjectReference Include="..\..\ApplicationServer\NeoServer.Server.Helpers\NeoServer.Server.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config.lua">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
