<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NeoServer.Game.Chats\NeoServer.Game.Chats.csproj"/>
        <ProjectReference Include="..\NeoServer.Game.Combat\NeoServer.Game.Combat.csproj"/>
        <ProjectReference Include="..\NeoServer.Game.Common\NeoServer.Game.Common.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <IsPublishable>false</IsPublishable>

    </PropertyGroup>
</Project>
